<!DOCTYPE html>
<html>
    <head>
        <title>Contoh Perbandingan Ukuran dari font-size</title>
        <style type="text/css">
            body {
                font-size:14pt;
            }
            p.satu {
                font-size:8mm;
            }
            p.dua {
                font-size:0.35in;
            }
            p.tiga {
                font-size:2.2pc;
            }
            p.empat {
                font-size:20px;
            }
            p.lima {
                font-size:1.8em;
            }
            p.enam {
                font-size:3ex;
            }
            p.tujuh {
                font-size:190%;
            }
        </style>
    </head>
    <body>
        <p>Kalimat ini berukuran 14 point</p>
        <p class="satu">Kalimat ini berukuran 8milimeter</p>
        <p class="dua">Kalimat ini berukuran 0.35inchi</p>
        <p class="tiga">Kalimat ini berukuran 2.2pica</p>
        <p class="empat">Kalimar ini berukuran 20 pixel</p>
        <p class="lima">Kalimat ini berukuran 1.8em</p>
        <p class="enam">Kalimat ini berukuran 3 em</p>
        <p class="tujuh">Kalimat ini berukuran 190%</p>
    </body>
</html>